[gd_scene load_steps=6 format=3 uid="uid://mhlpakpgegri"]

[ext_resource type="Script" path="res://scripts/CollisionPolygon2D.gd" id="1_sdvwn"]
[ext_resource type="PackedScene" uid="uid://djfeeipq7vvb8" path="res://player.tscn" id="1_vet0b"]
[ext_resource type="PackedScene" uid="uid://cld782wy03wqn" path="res://enemy.tscn" id="3_yo7cm"]
[ext_resource type="PackedScene" uid="uid://cwonpglp1puvs" path="res://lemon.tscn" id="4_8suju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8h6i"]
size = Vector2(253, 36)

[node name="level" type="Node2D"]

[node name="main_collision" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="main_collision"]
position = Vector2(-80, 64)
polygon = PackedVector2Array(16, 576, 16, 896, 1488, 896, 1488, 256, 984, 256, 976, 640, 784, 640, 784, 768, 784, 888, 592, 880, 592, 640, 336, 640, 336, 576)
script = ExtResource("1_sdvwn")

[node name="left_platform" type="CollisionShape2D" parent="main_collision"]
position = Vector2(230, 435)
shape = SubResource("RectangleShape2D_v8h6i")

[node name="ColorRect" type="ColorRect" parent="main_collision/left_platform"]
offset_left = -126.0
offset_top = -19.0
offset_right = 130.0
offset_bottom = 21.0
color = Color(0.994578, 0.0559661, 1.92523e-07, 1)

[node name="right_platform" type="CollisionShape2D" parent="main_collision"]
position = Vector2(702, 434)
shape = SubResource("RectangleShape2D_v8h6i")

[node name="ColorRect" type="ColorRect" parent="main_collision/right_platform"]
offset_left = -126.0
offset_top = -21.0
offset_right = 130.0
offset_bottom = 19.0
color = Color(0, 0, 1, 1)

[node name="side_array" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="side_array"]
position = Vector2(128, 0)
polygon = PackedVector2Array(-320, 448, -320, 960, -1024, 960, -1024, 448, -896, 448, -896, 768, -512, 768, -512, 448)
script = ExtResource("1_sdvwn")

[node name="player" parent="." instance=ExtResource("1_vet0b")]
position = Vector2(1064, 304)

[node name="enemy" parent="." instance=ExtResource("3_yo7cm")]
position = Vector2(608, 368)

[node name="lemon" parent="." instance=ExtResource("4_8suju")]
position = Vector2(-584, 768)
scale = Vector2(5, 5)
